<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Set the meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Title-->
        <title>ReignFall Game</title>
        <link rel="icon" type="image/x-icon" href="css/assets/images/logo_favicon.png">
        
        <!--CSS Import-->
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/terminal.css">
        <link rel="stylesheet" href="css/global_menu.css">

    </head>
    <body>
          <!-- Top Bar Navigation -->
      <nav class="topbar">
        <div class="topbar-left">
          <a href="index.html">    
            <img src="css/assets/images/icons/homeIcon.png" alt="Home Icon" class="link-icon">
            Menu
          </a>
       
          <a href="settings.html">    
            <img src="css/assets/images/icons/settingsIcon.png" alt="Settings Icon" class="link-icon">
            Settings
          </a>


        </div>
      
        <div class="topbar-right">
          <div class="user-dropdown">
            <a id="user-button">User ▾</a>
            <div class="dropdown-content" id="user-dropdown">
              <span id="username-label"></span>
              <a href="logout.html">Log Out</a>
            </div>
          </div>
          <button class="hamburger" id="hamburger-btn">☰</button>
        </div>
      </nav>

       <!-- Top Bar Navigation Ends-->

         <!-- Main Container Div -->
         <div id="main-container">

            <!-- Game Title -->
            <div id="title">
                <h1><img src="css/assets/images/reignfall-logo.png" alt="Logo for Reignfall" title="Logo for Reignfall"width="60%" ></h1>
            </div>

            <!-- Text-Based Menu -->     
            <div id="output-terminal" style="display: block;">
                <h2>User Settings</h2>
            </div>

            <!-- Get Users input From the Menu -->
            <div id="input-terminal">
                <div class="input-wrapper">
                    <input type="text" id="user-input" placeholder="Type here...">
                </div>
            </div>
        </div>

        <script type="module" src="js/settings.js"></script>
        <script type="module" src="js/global_menu.js"></script>

    </body>
</html>